sonar.projectKey=vet-app_vet-medical-history-api
sonar.organization=vet-app

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vet-medical-history-api
sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
sonar.language=go
sonar.sourceEncoding=UTF-8

sonar.sources=./pkg
sonar.exclusions=**/*_test.go, **/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage/cover.out
